{
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:promise/recommended",
    "plugin:switch-case/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:eslint-comments/recommended",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": ["./dist/**", ".eslintrc.json", "tsconfig.eslint.json", "tsconfig.json"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "extraFileExtensions": [".json"],
    "project": ["tsconfig.json", "tsconfig.eslint.json"]
  },
  "plugins": [
    "@typescript-eslint",
    "unused-imports",
    "simple-import-sort",
    "switch-case",
    "const-case",
    "promise",
    "prettier"
  ],
  "root": true,
  "rules": {
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "class-methods-use-this": [
      "error",
      {
        "exceptMethods": ["run", "chatInputRun", "autocompleteRun", "sendLog"]
      }
    ],
    "const-case/uppercase": "error",
    "eslint-comments/no-unused-disable": "error",
    "implicit-arrow-linebreak": "off",
    "no-new-object": "off",
    "no-void": [
      "error",
      {
        "allowAsStatement": true
      }
    ],
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [["^\\u0000", "^node:", "^@?\\w", "^", "^\\."]]
      }
    ],
    "unused-imports/no-unused-imports": "error"
  }
}
