{
  "extends": ["auto"],
  "ignorePatterns": ["./dist/**", ".eslintrc.json", "tsconfig.eslint.json", "tsconfig.json"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "extraFileExtensions": [".json"],
    "project": ["tsconfig.json", "tsconfig.eslint.json"]
  },
  "plugins": ["@typescript-eslint", "unused-imports"],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-base-to-string": [
      "error",
      {
        "ignoredTypeNames": ["TextChannel"]
      }
    ],
    "@typescript-eslint/restrict-template-expressions": "off",
    "class-methods-use-this": [
      "error",
      {
        "exceptMethods": ["run", "chatInputRun", "autocompleteRun", "sendLog"]
      }
    ],
    "implicit-arrow-linebreak": "off",
    "no-new-object": "off",
    "no-void": [
      "error",
      {
        "allowAsStatement": true
      }
    ],
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [["^\\u0000", "^node:", "^@?\\w", "^", "^\\."]]
      }
    ],
    "unicorn/consistent-destructuring": "off",
    "unused-imports/no-unused-imports": "error"
  }
}
