{
  "compilerOptions": {
    "allowJs": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "extends": "@sapphire/ts-config",
  "include": ["src/**/*"]
}
