{
  "compilerOptions": {
    "strictNullChecks": true
  },
  "exclude": ["dist", "node_modules"],
  "include": [
    "./.commitlintrc.cts",
    "./.husky/install.mjs",
    "./buildLibs/*",
    "./eslint.config.ts",
    "package-lock.json",
    "package.json"
  ]
}
