{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node",
  "onCreateCommand": "bash .devcontainer/setup.sh",
  "postCreateCommand": "sudo npm i",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {},
    "ghcr.io/dhoeric/features/hadolint:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "cschlosser.doxdocgen",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "exiasr.hadolint",
        "foxundermoon.shell-format",
        "MichaelCurrin.auto-commit-msg",
        "p42ai.refactor",
        "Phu1237.vs-browser",
        "redhat.vscode-yaml",
        "spmeesseman.vscode-taskexplorer",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "wdhongtw.gpg-indicator"
      ]
    }
  },
  "forwardPorts": [5901, 6080]
}
