{
  "git.enableCommitSigning": true,
  "prettier.prettierPath": "./node_modules/prettier",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "gitlens.experimental.generateCommitMessagePrompt": "You are to act as the author of a commit message in git. Your mission is to create clean and comprehensive commit messages in the conventional commit convention and explain WHAT were the changes and WHY the changes were done. I'll send you an output of 'git diff --staged' command, and you convert it into a commit message (max 50 characters including spaces). Do not preface the commit with anything. Don't add any descriptions to the commit, only commit message. Use the present tense. Lines must not be longer than 74 characters. Use english to answer.",
  "typescript.tsdk": "node_modules/typescript/lib"
}
